<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccentureCodeCoverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccentureCodeCoverage</value>
    </caseValues>
    <fields>
        <label><!-- AccSlaes --></label>
        <name>AccSlaes__c</name>
        <picklistValues>
            <masterLabel>BMX</masterLabel>
            <translation><!-- BMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tandem</masterLabel>
            <translation><!-- Tandem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>oad</masterLabel>
            <translation><!-- oad --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
