<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ranjith.k.gundloori@accenture.com.copadotrial</contactEmail>
    <contactPhone>09916314385</contactPhone>
    <label>AccCopadoOrg</label>
    <oauthConfig>
        <callbackUrl>https://localhost:4040/OauthRedirect</callbackUrl>
        <consumerKey>3MVG9HB6vm3GZZR.c47TScDOq96nxJCtp2vpUL5szN2oaPXQlFqkQmqj1ZYzjRFMXrdgqAFeb5TGO55IwRLm8</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Lightning</scopes>
        <scopes>ForgotPassword</scopes>
        <scopes>UserRegistration</scopes>
        <scopes>Interaction</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
